<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>

    <!-- favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


    <!--External CSS link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

      <!-- Fonts link  -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
</head>

<body onload="showTime()">

<!-- Navbar Section start here -->  
<nav class="navbar navbar-expand-lg bg-warning">
    <div class="container">

      <a class="navbar-brand" href="index.html">
        <i class="fa-solid fa-utensils"></i>
       Foodie</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
          <li class="nav-item">
                 <a class="nav-link active" href="index.html">Home</a>
                
          </li>
          
          <li class="nav-item">
                 <a class="nav-link" href="About us.html">About Us</a>
          </li>
          
          <li class="nav-item">
                  <a class="nav-link" href="Contact us.html">Contact Us</a>
          </li>
          
          <li class="nav-item">
                 <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>

          <li class="nav-item">
                 <a class="nav-link" href="registration From.html">Registration From</a>
          </li>
          
        </ul>      
      </div>
    </div>
    <p id="displayTime"></p>
  </nav>
 
  <!--End navbar-->


     <!-- Slider section start  -->
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Banner1.png" class="d-block w-100" alt="img/Banner1">
          </div>
          <div class="carousel-item">
            <img src="img/Banner2.png" class="d-block w-100" alt="img/banner1.jpg">
          </div>
          <div class="carousel-item">
            <img src="img/Banner3.png" class="d-block w-100" alt="img/banner1.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       <!-- Bannar Section End  -->


<!--Menu Section-->

<div class="wrapper">
    <div class="title">
      <h1 class="heading">Our Menu</span></h1>
     </div>

     <div class="menu">
      <div class="single-menu">
          <img src="img/food-menu-3.png" width="162px" height="211px" alt="">
      <div class="menu-content">
          <h4>chiken fried salad <span>320 taka</span></h4>
          <p>Fried chicken salad is the perfect blend of crispy chicken and fresh veggies tossed 
              in your favorite dressing.Make it even quicker with frozen chicken 
              tenders or pick up a few in your deli section</p>
      </div>
      

     </div>

     <div class="single-menu">
     <img src="https://healthyfitnessmeals.com/wp-content/uploads/2020/05/instagram-In-Stream_Square___Shrimp-spaghetti-3.jpg" width="162px" height="211px" alt="">
     <div class="menu-content">
      <h4>Shrimp Spaghetti <span>280 taka</span></h4>
      <p>Shrimp Spaghetti is such a comforting pasta dish, perfect for busy weeknights! Plump, 
         garlicky prawns nestle on a bed of spaghetti, bejeweled with bright red baby tomatoes 
         and vibrant green spinach. It’s simple but loaded with flavor from the seasoned seafood broth.
         Bright, easy, filling, and so delicious! Don’t like shrimps? 
         Make it with any other protein like chicken or salmon chunks.</p>
     </div>

   </div>

  <div class="single-menu">
      <img src="https://www.vvsupremo.com/wp-content/uploads/2018/05/Pepperoni-Pizza-1.jpg" width="162px" height="211px" alt="">
  <div class="menu-content">
      <h4>pepperoni pizza <span>350 taka</span></h4>
      <p>Pepperoni is characteristically soft, slightly smoky, and bright red in color. 
         Thinly sliced pepperoni is a popular pizza topping in American pizzerias.</p>
  </div>
  </div>
  
  <div class="single-menu">
  <img src="https://assets.bonappetit.com/photos/58ff5f162278cd3dbd2c069c/master/pass/churros.jpg" width="162px" height="211px" alt="">
  <div class="menu-content">
      <h4>churros <span>180 taka</span></h4>
      <p>Elongated, crispy, crunchy and intensely fragrant, churros consist of deep-fried 
         yeast dough encrusted with sugar.Although some may argue against consuming these sweet treats, 
         warning others about the dangerous effects of sugar and fat on human bodies, 
         the popularity of churros throughout the world doesn't seem to wane.</p>
  </div>
  </div>
  
  <div class="single-menu">
       <img src="https://caferestodiary.files.wordpress.com/2018/10/tzof94381.png?w=340&h=341" width="162px" height="211px" alt="">
    <div class="menu-content">
      <h4>fish&chips <span>200 taka</span></h4>
      <p>Fish and chips is a hot dish consisting of fried fish in batter served with chips. 
         The dish originated in England and is an example of culinary fusion, 
         combining Iberian Jewish fried fish with Belgian fried potatoes..</p>
    </div>
  </div>

<div class="single-menu">
  <img src="https://recipes-secure-graphics.grocerywebsite.com/0_GraphicsRecipes/5607_4k.jpg" width="162px" height="211px" alt="">
<div class="menu-content">
  <h4>Chiken Wings <span>240 taka</span></h4>
  <p>Buffalo wings, also called hot wings, chicken wings, or simply wings, 
      deep-fried, unbreaded chicken wings or drums coated with a vinegar-and-cayenne-pepper 
      hot sauce mixed with butter. They are commonly served with celery and a blue cheese dipping sauce, 
      which acts as a cooling agent for the mouth</p>
            </div>
        </div>
    </div>

 
<!--Customer Review-->
<section id="testimonials">
  <!--heading--->
  <div class="testimonial-heading">
      <span>Customer Review</span>
  </div>
  <!--testimonials-box-container------>
  <div class="testimonial-box-container">
      <!--BOX-1-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Naiyan Noor</strong>
                      <span>@naiyannoor</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
          </div>
      </div>
      <!--BOX-2-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Noah Wood</strong>
                      <span>@noahwood</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
          </div>
      </div>
      <!--BOX-3-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Oliver Queen</strong>
                      <span>@oliverqueen</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
          </div>
      </div>

      </div>
  </div>
</section>

<!--Customer Review End-->


 <!-- ----------------------------- gallery section-------------------------------  -->
 <div class="container">
  <h1 class="heading">Food Gallery</span></h1>

  <div class="gallery">

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla1.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla2.jpg" alt="sunset behind San Francisco city skyline">
      </div>

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla3.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
      </div>

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla4.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
      </div>

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla5.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      </div>

      <div class="gallery-item">
          <img class="gallery-image" src="img/Gla6.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
      </div>

  </div>

</div>

<!--Gallary Section end-->

<!--Fooder Section-->
<div class="footer-container">
  <div class="footer">
    <div class="footer-content">
      <div class="newsletter">
        <h2>Subscribe to Our Foodie</h2>
        <div class="newsletter-form">
          <input class="newsletter-input" placeholder="Email here" />
          <button class="newsletter-btn">Submit</button>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-column">
          <div class="footer-about">
            <h3>About Us</h3>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla a consectetur dictum, metus elit hendrerit lectus, et venenatis elit dui nec lorem. Integer vel urna euismod, ultrices tortor at, fringilla est. Donec luctus massa a dolor maximus, nec pharetra felis gravida. Ut at ex nec orci fringilla vehicula. Fusce sagittis enim nec sapien cursus, nec consectetur arcu ultricies. Aliquam erat volutpat. Sed nec orci vehicula, dignissim est a, cursus ex. Suspendisse potenti. Integer lacinia urna eget libero interdum, eu luctus ligula gravida.
            </p>

          </div>
        </div>

        <div class="footer-column">
          <div class="footer-links">
            <h3>Service Area</h3>
            <a href="#">Rice Milling Technology Solutions</a>
            <a href="#">Industrial Power Solutions</a>
            <a href="#">Static Voltage Stabilizers</a>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-contact">
            <h3>Get In Touch</h3>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i> Bogura
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i> +8801711-321311
            </p>
            <p>
              <i class="fa fa-envelope"></i> abcd@example.com
            </p>
            <div class="footer-social">
              <!-- Uncomment and add links if needed
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <div class="footer-copyright">
      <div class="footer-row">
        <div class="footer-column">
          <p>
            &copy; <a href="#"> All Rights
            Reserved.
          </p>
        </div>
        <div class="footer-column">
          <p>
            Developed & Maintained By
            <a href="#">Naiyan Noor</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>







    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>